version: "2"
services:
  app:
    container_name: agentpaymentInvoicesToFlectra
    build: .
    restart: unless-stopped
    environment:
      - LOG_LEVEL=${LOG_LEVEL}
      - AGENTPAYMENT_APP_NAME=${AGENTPAYMENT_APP_NAME}
      - AGENTPAYMENT_APP_INSTANCE=${AGENTPAYMENT_APP_INSTANCE}
      - AGENTPAYMENT_COLLECTION_NAME=${AGENTPAYMENT_COLLECTION_NAME}
      - AGENTPAYMENT_SUBSCRIPTION_NAME=${AGENTPAYMENT_SUBSCRIPTION_NAME}
      - AGENTPAYMENT_DEPLOY_HOST=${AGENTPAYMENT_DEPLOY_HOST}
      - AGENTPAYMENT_DEPLOY_PORT=${AGENTPAYMENT_DEPLOY_PORT}
      - AGENTPAYMENT_DEPLOY_SSL=${AGENTPAYMENT_DEPLOY_SSL}
      - AGENTPAYMENT_DEPLOY_USER=${AGENTPAYMENT_DEPLOY_USER}
      - AGENTPAYMENT_DEPLOY_PASSWORD=${AGENTPAYMENT_DEPLOY_PASSWORD}
      - FLECTRA_APP_NAME=${FLECTRA_APP_NAME}
      - FLECTRA_APP_INSTANCE=${FLECTRA_APP_INSTANCE}
      - FLECTRA_DEPLOY_URL=${FLECTRA_DEPLOY_URL}
      - FLECTRA_DEPLOY_PORT=${FLECTRA_DEPLOY_PORT}
      - FLECTRA_DEPLOY_DB=${FLECTRA_DEPLOY_DB}
      - FLECTRA_DEPLOY_USERNAME=${FLECTRA_DEPLOY_USERNAME}
      - FLECTRA_DEPLOY_PASSWORD=${FLECTRA_DEPLOY_PASSWORD}
